<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pragati Coaching Classes</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: Arial, sans-serif; line-height: 1.6; }
    header { background: #007acc; color: white; padding: 20px 0; text-align: center; }
    nav { background: #005fa3; padding: 10px 0; text-align: center; }
    nav a { color: white; text-decoration: none; margin: 0 15px; font-weight: bold; }
    section { padding: 40px 20px; max-width: 1000px; margin: auto; }
    .about, .courses, .contact { margin-bottom: 40px; }
    footer { background: #007acc; color: white; text-align: center; padding: 20px; }
    .btn {
      display: inline-block;
      padding: 10px 20px;
      background: #005fa3;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 10px;
    }
    @media (max-width: 600px) {
      nav a { display: block; margin: 10px 0; }
    }
  </style>
</head>
<body>
  <header>
    <h1>Pragati Coaching Classes</h1>
    <p>For Class XI & XII Science (Maharashtra Board + CET)</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#courses">Courses</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about" class="about">
    <h2>About Us</h2>
    <p>
      Welcome to Pragati Coaching Classes — your trusted destination for Class XI and XII Science education. We specialize in Maharashtra Board curriculum along with intensive preparation for CET.
    </p>
  </section>

  <section id="courses" class="courses">
    <h2>Our Courses</h2>
    <ul>
      <li>Class XI Science (Maharashtra Board)</li>
      <li>Class XII Science (Maharashtra Board)</li>
      <li>CET Preparation</li>
      <li>Weekly Tests & Doubt Solving</li>
    </ul>
  </section>

  <section id="contact" class="contact">
    <h2>Contact Us</h2>
    <p><strong>Address:</strong> Newali Naka</p>
    <p><strong>Phone:</strong> <a href="tel:+919892924664">9892924664</a></p>
    <a href="tel:+919892924664" class="btn">Call Now</a>
  </section>

  <footer>
    <p>&copy; 2025 Pragati Coaching Classes. All Rights Reserved.</p>
  </footer>
</body>
</html>
